src/pages/index.haml
- @layout = 'application'

#title
  %h1 Contrasaurus

#game_container
  %canvas#gameCanvas{:width => 640, :height => 480}
    %p
      HTML5 canvas not supported by your browser.
      = link "Learn more here", "http://www.google.com/chrome"
    #tilt
  #game_info{:style => "display: none;"}
    .bar_container.left
      %span.label health
      .progress_bar
        #health
    #boss.bar_container.left{:style => "display: none;"}
      %span.label boss
      .progress_bar.boss
        #bossHealth
    #score_holder
      %span.label score
      %span#score 0
    .clear
    #level_objectives{:style => "display: none;"}
    #continue{:style => "display: none;"}
      %p CONTINUE?
      %button.continue_yes{:name => 'Yes'} Yes
      %button.continue_no{:name => 'No'} No

= javascripts("run")

index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Contrasaurus - Defender of the American Dream</title>
    <link href="stylesheets/qunit.css" media="all" rel="stylesheet" type="text/css"/><link href="stylesheets/application.css" media="all" rel="stylesheet" type="text/css"/>
    <link href='favicon.ico' rel='shortcut icon' type='image/x-icon' />
    <script language="javascript" src="javascripts/contrasaurus.js" type="text/javascript"></script>
  </head>
  <body>
    <div id='game_container'>
      <canvas height='480' id='gameCanvas' width='640'>
        <p>
          HTML5 canvas not supported by your browser.
          <a href="http://www.google.com/chrome">Learn more here</a>
        </p>
        <div id='tilt'></div>
      </canvas>
      <div id='game_info' style='display: none;'>
        <div class='bar_container left'>
          <span class='label'>health</span>
          <div class='progress_bar'>
            <div id='health'></div>
          </div>
        </div>
        <div class='bar_container left' id='boss' style='display: none;'>
          <span class='label'>boss</span>
          <div class='progress_bar boss'>
            <div id='bossHealth'></div>
          </div>
        </div>
        <div id='score_holder'>
          <span class='label'>score</span>
          <span id='score'>0</span>
        </div>
        <div class='clear'></div>
        <div id='level_objectives' style='display: none;'></div>
        <div id='continue' style='display: none;'>
          <p>CONTINUE?</p>
          <button class='continue_yes' name='Yes'>Yes</button>
          <button class='continue_no' name='No'>No</button>
        </div>
      </div>
    </div>
    <script language="javascript" src="javascripts/run.js" type="text/javascript"></script>
  </body>
</html>
