src/pages/state_test.haml
- @layout = 'application'

#title
  %h1 Contrasaurus

#debug
  Test

#game_container
  #game_info
    .bar_container.left
      %span.label health
      .progress_bar
        #health
    #boss.bar_container.left{:style => "display: none;"}
      %span.label boss
      .progress_bar.left
        #bossHealth
    #score_holder
      %span.label score
      %span#score 0
    .clear
  #level_objectives
  %canvas#gameCanvas{:width => 640, :height => 480}
    %p
      HTML5 canvas not supported by your browser.
      = link "Learn more here", "http://www.google.com/chrome"
    #tilt
#menu_container
  .inventory
    %span.label Inventory

  .store
    %span.label
      Store
      %span#money
        $
        %span.amount 0

:javascript
  var canvas;
  var secretService = SecretService({
    theta: - 5 * Math.PI / 6,
    hFlip: true,
    x: 200,
    xVelocity: -2
  });

  $('#gameCanvas').powerCanvas({init: function(_canvas) {

    canvas = _canvas;
    canvas.font("bold 1.2em 'Monaco', 'Inconsolata', 'consolas', 'Courier New', 'andale mono', 'lucida console', 'monospace'");

    var loadingInterval = setInterval(function() {
      secretService.update();
      secretService.draw(canvas);
    }, 33);
  }});

state_test.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Contrasaurus - Defender of the American Dream</title>
    <link href="/stylesheets/qunit.css" media="all" rel="stylesheet" type="text/css"/><link href="/stylesheets/application.css" media="all" rel="stylesheet" type="text/css"/>
    <link href='favicon.ico' rel='shortcut icon' type='image/x-icon' />
    <script language="javascript" src="javascripts/contrasaurus.js" type="text/javascript"></script>
  </head>
  <body>
    <div id='title'>
      <h1>Contrasaurus</h1>
    </div>
    <div id='debug'>
      Test
    </div>
    <div id='game_container'>
      <div id='game_info'>
        <div class='bar_container left'>
          <span class='label'>health</span>
          <div class='progress_bar'>
            <div id='health'></div>
          </div>
        </div>
        <div class='bar_container left' id='boss' style='display: none;'>
          <span class='label'>boss</span>
          <div class='progress_bar left'>
            <div id='bossHealth'></div>
          </div>
        </div>
        <div id='score_holder'>
          <span class='label'>score</span>
          <span id='score'>0</span>
        </div>
        <div class='clear'></div>
      </div>
      <div id='level_objectives'></div>
      <canvas height='480' id='gameCanvas' width='640'>
        <p>
          HTML5 canvas not supported by your browser.
          <a href="http://www.google.com/chrome">Learn more here</a>
        </p>
        <div id='tilt'></div>
      </canvas>
    </div>
    <div id='menu_container'>
      <div class='inventory'>
        <span class='label'>Inventory</span>
      </div>
      <div class='store'>
        <span class='label'>
          Store
          <span id='money'>
            $
            <span class='amount'>0</span>
          </span>
        </span>
      </div>
    </div>
    <script type='text/javascript'>
      //<![CDATA[
        var canvas;
        var secretService = SecretService({
          theta: - 5 * Math.PI / 6,
          hFlip: true,
          x: 200,
          xVelocity: -2
        });
        
        $('#gameCanvas').powerCanvas({init: function(_canvas) {
        
          canvas = _canvas;
          canvas.font("bold 1.2em 'Monaco', 'Inconsolata', 'consolas', 'Courier New', 'andale mono', 'lucida console', 'monospace'");
        
          var loadingInterval = setInterval(function() {
            secretService.update();
            secretService.draw(canvas);
          }, 33);
        }});
      //]]>
    </script>
    <div class='clear'></div>
    <div id='footer'>
      <center>
        <a href="http://strd6.com">Created by STRd6</a>
      </center>
    </div>
  </body>
</html>
